.features-wrap
  padding: 100px 30px
  background-color: $altbg-color
  overflow-x: hidden
  text-align: center
  h1
    margin-top: 0px
    text-align: center
    margin-bottom: 50px
  p
    margin-bottom: 30px
    text-align: justify

  .features-belt
    .features, .why-register
      width: 50%
      float: left

  .features-belt
    width: 200%
    position: relative
    left: 0%
    +transition(0.3s ease-in-out)

    .features-container
      max-width: 760px
      margin: 0px auto

    .why-register
      .why-register-container
        max-width: 650px
        margin: 0px auto
        position: relative
        display: none

        .why-register-return
          +size(40px)
          opacity: 0.3
          cursor: pointer
          +position(absolute, null, null, null, 30px)

          &:hover
            opacity: 0.5

        .why-register-wrap
          margin: 0 auto 30px auto
          +flex
          justify-content: space-around
          align-items: center

          .why-register-unit
            margin: 10px 0 30px 0
            +size(150px)
            background: #ccc
