footer
  position: absolute
  width: 100%
  bottom: 0
  padding-top: 10px
  line-height: 1
  text-align: center
  color: $text-primary-color
  text-transform: uppercase
  font:
    family: $navbar-font
    size: 11px

.hasBg
  background:
    color: $footer-color
