.searchSection
  background-color: $bg-color
  color: $text-primary-color
  height: 600px
  text-align: center
  background:
    image: url('../img/bg-wall.jpg')
    position: center center
    repeat: no-repeat
    size: cover

  form
    margin-top: 10px

  #results
    display: none
