//import fonts from google fonts
@import url(https://fonts.googleapis.com/css?family=Cabin:300,400,700)
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700,700italic)

//colors
$bg-color: #35324a
$results-bg-color: rgba(150,150,150,0.4)
$text-primary-color: rgba(255,255,255,0.8)
$toggle-hover-color: rgba(255,255,255,0.2)
$dropdown-hover-color: rgba(120, 100, 130, 0.3)
$logo-color: rgba(255,255,255,0.7)
$navbar-color: rgba(38, 37, 57, 1)
$version-color: rgba(255,0,0,1)

$shadow: rgba(20, 17, 41, 1)


//fonts
$primary-font: 'Cabin', sans-serif
$navbar-font: 'Open Sans', sans-serif

//media query var
$break-small: 767px
$break-smaller: 320px
