@import url(https://fonts.googleapis.com/css?family=Cabin:300,400,700)
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700,700italic)

//mixins
@mixin bradius($radius)
  border-radius: $radius

@mixin size($size)
  width: $size
  height: $size

@mixin translateY($num)
  -webkit-transform: translateY($num)
  -ms-transform: translateY($num)
  transform: translateY($num)

@mixin flex
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex


//colors
$bg-color: #35324a
$results-bg-color: rgba(150,150,150,0.4)
$text-primary-color: rgba(255,255,255,0.8)
$toggle-hover-color: rgba(255,255,255,0.2)
$dropdown-hover-color: rgba(120, 100, 130, 0.3)
$logo-color: rgba(255,255,255,0.7)
$navbar-color: rgba(38, 37, 57, 1)

$shadow: rgba(20, 17, 41, 1)


//fonts
$primary-font: 'Cabin', sans-serif
$navbar-font: 'Open Sans', sans-serif

//media query var
$break-small: 767px

html,
body
  height: 100%

body
  font-family: $primary-font

#footer
  position: absolute
  right: 0
  bottom: 0
  left: 0
  padding: 1rem
  text-align: center

a
  &:hover
    text-decoration: none

.topPage,
.cover
  background:
    image: url('../img/bg.jpg')
    position: center center
    repeat: no-repeat
    size: cover
  height: 100%
  color: $text-primary-color
  text-align: center

.vcenter
  position: relative
  top: 25%

.real-vcenter
  position: relative
  top: 50%
  @include translateY(-50%)

.showResults
  margin: 20px auto
  padding: 20px 20px 30px 20px
  background-color: $results-bg-color
  color: $text-primary-color
  border-radius: 3px

.navbar-inverse
  background-color: $navbar-color
  border: 0px
    radius: 0
  box-shadow: 0 1px 1px $shadow
  padding: 20px 20px

  .navbar-brand
    margin-top: -8px
    color: $logo-color
    font:
      family: $navbar-font
      size: 22px

  .navbar-nav
    > li
      > a
        color: $text-primary-color
    font:
      family: $navbar-font
      size: 12px

  .navbar-toggle
    border-color: $text-primary-color
    &:hover, &:focus
      background-color: $toggle-hover-color

.navbar-menu
  text-transform: uppercase

.dropdown-menu
  > li
    > a
      &:hover
        background-color: $dropdown-hover-color

.brand-lockup
  width: 220px
  @include flex
  justify-content: space-between
  align-items: center
  .logo
    @include bradius(5px)
    @include size(50px)
    background-color: $logo-color
    color: $navbar-color
    font:
      family: $primary-font
      size: 40px

  &:hover
    > .logo
      background-color: rgba($logo-color, 0.9)
    .navbar-brand
      color: rgba($logo-color, 0.9)

.avatar-lockup
  width: 100px
  @include flex
  justify-content: space-between
  align-items: center
  .avatar
    @include bradius(50%)
    @include size(20px)
    background:
      image: url('../img/avatar.svg')

.randomHead
  margin: 30px

@media screen and (max-width: $break-small)
  #nb-collapse
    margin: 15px 0 -15px 0

  .vcenter
    top: 20%

@media screen and (max-width: 320px)
  .vcenter
    top: 5%
